
DATABASE_URL="mysql://root@localhost:3306/test"
NEXTAUTH_SECRET=DnFjL3BOWXNweUdXeEJpc0Vi
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=727814728920-5ihgqbvtgk2ujfaj1ft83h23jrhq35pm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=055c536e12bf249db27e
GITHUB_CLIENT_SECRET=b0f4804fd5c31660702494224389f3a229348fdf