
DATABASE_URL="mysql://root@localhost:3306/test"
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=727814728920-.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_APP_ID=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
